{
  "name": "crconc",
  "version": "1.0.0",
  "description": "CRCONC Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Code-Beast/CRCONC.git"
  },
  "author": "Yufeng Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Beast/CRCONC/issues"
  },
  "homepage": "https://github.com/Code-Beast/CRCONC#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.13",
    "multer": "^1.4.1",
    "nodemailer": "^5.0.0"
  }
}
